altair==4.1.0
altair-data-server==0.4.1
altair-saver==0.5.0
altair-viewer==0.3.0
appdirs==1.4.4
appnope==0.1.2
asgiref==3.4.1
attrs==21.2.0
autoflake==1.4
backcall==0.2.0
black==21.6b0
boto3==1.17.105
botocore==1.20.105
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
decorator==5.0.9
entrypoints==0.3
fastapi==0.66.0
fire==0.4.0
h11==0.12.0
idna==2.10
importlib-metadata==4.6.1
inflection==0.5.1
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
more-itertools==8.8.0
mypy-extensions==0.4.3
numexpr==2.7.3
numpy==1.21.0
pandas==1.3.0
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
portpicker==1.4.0
powerline-shell==0.7.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyarrow==4.0.1
pydantic==1.8.2
pyflakes==2.3.1
Pygments==2.9.0
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
Quandl==3.6.1
regex==2021.7.5
requests==2.25.1
s3transfer==0.4.2
selenium==3.141.0
six==1.16.0
starlette==0.14.2
tables==3.6.1
termcolor==1.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
wcwidth==0.2.5
zipp==3.5.0
